#

pluginName = Js Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_JavaScript_type = Java Script
_UI_HTML_type = HTML
_UI_Text_type = Text
_UI_Parameter_type = Parameter
_UI_PortDescriptor_type = Port Descriptor
_UI_Component_type = Component
_UI_Connection_type = Connection
_UI_Transition_type = Transition
_UI_ErrorTransition_type = Error Transition
_UI_ScheduledTransition_type = Scheduled Transition
_UI_ConnectionSource_type = Connection Source
_UI_ConnectionTarget_type = Connection Target
_UI_SimpleNode_type = Simple Node
_UI_Activity_type = Activity
_UI_FlowPort_type = Flow Port
_UI_ErrorHandler_type = Error Handler
_UI_NodePorts_type = Node Ports
_UI_NodeWithPorts_type = Node With Ports
_UI_Flow_type = Flow
_UI_ScriptNode_type = Script Node
_UI_Node_type = Node
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Parameter_name_feature = Name
_UI_Parameter_description_feature = Description
_UI_Parameter_type_feature = Type
_UI_Parameter_cardinality_feature = Cardinality
_UI_Parameter_cloning_feature = Cloning
_UI_Component_declarations_feature = Declarations
_UI_Component_destructor_feature = Destructor
_UI_Connection_startSpec_feature = Start Spec
_UI_Connection_endSpec_feature = End Spec
_UI_Connection_sourcePortId_feature = Port
_UI_Connection_targetPortId_feature = Port
_UI_Connection_handler_feature = Handler
_UI_Transition_condition_feature = Condition
_UI_ScheduledTransition_delay_feature = Delay
_UI_ScheduledTransition_interval_feature = Interval
_UI_ScheduledTransition_type_feature = Type
_UI_SimpleNode_inputSpecification_feature = Input Specification
_UI_SimpleNode_outputSpecification_feature = Output Specification
_UI_ErrorHandler_condition_feature = Condition
_UI_NodePorts_inputPorts_feature = Input Ports
_UI_NodePorts_outputPorts_feature = Output Ports
_UI_NodePorts_id_feature = Id
_UI_ScriptNode_scriptRef_feature = Script Ref
_UI_Node_ports_feature = Ports
_UI_Unknown_feature = Unspecified

_UI_Cloning_None_literal = None
_UI_Cloning_Shallow_literal = Shallow
_UI_Cloning_Deep_literal = Deep
_UI_Cardinality_One_literal = One
_UI_Cardinality_Many_literal = Many
_UI_Cardinality_Token_literal = Token
_UI_Cardinality_Qualified_literal = Qualified
_UI_Join_None_literal = None
_UI_Join_Inner_literal = Inner
_UI_Join_Outer_literal = Outer
_UI_ScheduledTransitionType_DELAYED_literal = Delayed
_UI_ScheduledTransitionType_FIXED_RATE_literal = Fixed rate
_UI_ScheduledTransitionType_FIXED_DELAY_literal = Fixed delay
_UI_PortSpecification_type = Port Specification
_UI_PortSpecificationProxy_type = Port Specification Proxy
_UI_GenericPortSpecification_type = Generic Port Specification
_UI_InlinePortSpecification_type = Inline Port Specification
_UI_TemplatePortDescriptorPortSpecification_type = Template Port Descriptor Port Specification
_UI_ConnectedPortSpecification_type = Connected Port Specification
_UI_PortSpecification_parameters_feature = Parameters
_UI_PortSpecification_returnType_feature = Return Type
_UI_TemplatePortDescriptorPortSpecification_portId_feature = Port Id
_UI_PortDescriptor_specification_feature = Specification
_UI_InlinePortSpecification_parameters_feature = Parameters
_UI_InlinePortSpecification_returnType_feature = Return Type
_UI_Flow_scriptFolder_feature = Script Folder
_UI_Flow_scriptFolder_description = Folder to output generated script.
_UI_Flow_resourceFolder_feature = Resource Folder
_UI_Flow_resourceFolder_description = Folder to output generated resources referenced by the generated script.
_UI_GenerationPropertyCategory = Generation
_UI_TopLevelFlowInputPort_type = Top Level Flow Input Port
_UI_TopLevelFlowPropertyInputPort_type = Property Input Port
_UI_TopLevelFlowFunctionInputPort_type = Function Input Port
_UI_Activity_inputSpecification_feature = Input Specification
_UI_TopLevelFlowInputPort_errorTransitionsOrder_feature = Error Transitions Order
_UI_TopLevelFlowInputPort_outputSpecification_feature = Output Specification
_UI_TopLevelFlowInputPort_outboundTransitionsOrder_feature = Outbound Transitions Order
_UI_TopLevelFlowPropertyInputPort_type_feature = Type
_UI_TopLevelFlowPropertyInputPort_accessor_feature = Accessor
_UI_TopLevelFlowPropertyInputPort_mutator_feature = Mutator
_UI_TopLevelFlowFunctionInputPort_inputSpecification_feature = Input Specification
_UI_GeneralPropertyCategory = General
_UI_FunctionPropertyCategory = Function
_UI_DispatchPublishPropertyCategory = Dispatch & Publish
_UI_PropertyPropertyCategory = Property
_UI_SubFlow_type = Sub Flow
_UI_TopLevelFlow_type = Top Level Flow
_UI_TopLevelFlow_scriptFolder_feature = Script Folder
_UI_TopLevelFlow_resourceFolder_feature = Resource Folder
_UI_TopLevelFlowFunctionInputPort_handler_feature = Handler
_UI_Parameter_token_feature = Token
_UI_TopLevelFlowInputPort_outputParameters_feature = Output Parameters
_UI_TopLevelFlowFunctionInputPort_inputParameters_feature = Input Parameters
_UI_PortDescriptor_outputParameters_feature = Output Parameters
_UI_PortDescriptor_outboundTransitionsOrder_feature = Outbound Transitions Order
_UI_PortDescriptor_inboundTransitionsOrder_feature = Inbound Transitions Order
_UI_Call_type = Call
_UI_Reference_type = Reference
_UI_Call_parameters_feature = Parameters
_UI_Transition_useSourceParameters_feature = Use Source Parameters
_UI_Transition_parameters_feature = Parameters
_UI_ScheduledTransition_period_feature = Period
_UI_ScheduledTransitionType_Timeout_literal = Timeout
_UI_ScheduledTransitionType_Interval_literal = Interval
_UI_SchedulingPropertyCategory = Scheduling
_UI_ErrorTransition_condition_feature = Condition
_UI_TopLevelFlow_errorHandlersOrder_feature = Error Handlers Order
_UI_TopLevelFlowOutputPort_type = Top Level Flow Output Port
_UI_TopLevelFlowObjectOutputPort_type = Top Level Flow Object Output Port
_UI_TopLevelFlowFunctionOutputPort_type = Top Level Flow Function Output Port
_UI_Component_start_feature = Start
_UI_Component_stop_feature = Stop
_UI_TopLevelFlowFunctionOutputPort_joinType_feature = Join Type
_UI_TopLevelFlowFunctionOutputPort_joinConditions_feature = Join Conditions
_UI_TopLevelFlowFunctionOutputPort_inboundTransitionsOrder_feature = Inbound Transitions Order
_UI_TopLevelFlowFunctionOutputPort_parameters_feature = Parameters
_UI_Activity_parameters_feature = Parameters
_UI_Activity_joinType_feature = Join Type
_UI_Activity_joinConditions_feature = Join Conditions
_UI_Activity_handler_feature = Handler
_UI_Activity_outputParameters_feature = Output Parameters
_UI_Activity_errorTransitionsOrder_feature = Error Transitions Order
_UI_Activity_outboundTransitionsOrder_feature = Outbound Transitions Order
_UI_Activity_inboundTransitionsOrder_feature = Inbound Transitions Order
_UI_Call_parametersSource_feature = Parameters Source
_UI_Transition_parametersSource_feature = Parameters Source
_UI_Transition_endParameters_feature = End Parameters
_UI_ParametersSource_Own_literal = Own
_UI_ParametersSource_Source_literal = Source
_UI_ParametersSource_Target_literal = Target
_UI_JoinPropertyCategory = Join
_UI_LifecyclePropertyCategory = Lifecycle
_UI_ConnectionSource_errorTransitionsOrder_feature = Error Transitions Order
_UI_ConnectionSource_outboundTransitionsOrder_feature = Outbound Transitions Order
_UI_ConnectionTarget_inboundTransitionsOrder_feature = Inbound Transitions Order
_UI_Activity_inputParameters_feature = Input Parameters
_UI_Reference_scope_feature = Scope
_UI_ReferenceScope_Flow_literal = Flow
_UI_ReferenceScope_Invocation_literal = Invocation
_UI_Initializer_type = Initializer
_UI_Function_type = Function
_UI_Fragment_type = Fragment
_UI_Array_type = Array
_UI_Hash_type = Hash
_UI_HashEntry_type = Hash Entry
_UI_DependencyEntry_type = Dependency Entry
_UI_DependencyInfo_type = Dependency Info
_UI_Handler_type = Handler
_UI_NamedOutputEntry_type = Named Output Entry
_UI_DeferredHandler_type = Deferred Handler
_UI_ScheduledHandler_type = Scheduled Handler
_UI_TopLevelFlow_skeleton_feature = Skeleton
_UI_Initializer_javaScript_feature = Java Script
_UI_Initializer_comment_feature = Comment
_UI_Function_name_feature = Name
_UI_Function_parameters_feature = Parameters
_UI_Function_body_feature = Body
_UI_Fragment_code_feature = Code
_UI_Array_elements_feature = Elements
_UI_Hash_entries_feature = Entries
_UI_Hash_path_feature = Path
_UI_HashEntry_key_feature = Key
_UI_HashEntry_value_feature = Value
_UI_Component_id_feature = Id
_UI_Component_handlers_feature = Handlers
_UI_Component_inputs_feature = Inputs
_UI_Component_outputs_feature = Outputs
_UI_Component_weight_feature = Weight
_UI_Component_started_feature = Started
_UI_Component_forceable_feature = Forceable
_UI_Component_creator_feature = Creator
_UI_Component_passthrough_feature = Passthrough
_UI_DependencyEntry_key_feature = Key
_UI_DependencyEntry_value_feature = Value
_UI_DependencyInfo_weightCoeff_feature = Weight Coeff
_UI_DependencyInfo_guard_feature = Guard
_UI_DependencyInfo_propagates_feature = Propagates
_UI_DependencyInfo_parameters_feature = Parameters
_UI_DependencyInfo_code_feature = Code
_UI_Handler_id_feature = Id
_UI_Handler_condition_feature = Condition
_UI_Handler_namedOutputs_feature = Named Outputs
_UI_Handler_dispatchOutputs_feature = Dispatch Outputs
_UI_Handler_errorHandlers_feature = Error Handlers
_UI_Handler_accessor_feature = Accessor
_UI_NamedOutputEntry_key_feature = Key
_UI_NamedOutputEntry_value_feature = Value
_UI_DeferredHandler_next_feature = Next
_UI_ScheduledHandler_next_feature = Next
_UI_ScheduledHandler_type_feature = Type
_UI_ScheduledHandler_period_feature = Period
_UI_EventListener_type = Event Listener
_UI_Property_type = Property
_UI_EventListener_condition_feature = Condition
_UI_Property_accessor_feature = Accessor
_UI_Property_mutator_feature = Mutator
_UI_Property_mutatorParameterName_feature = Mutator Parameter Name
_UI_DependencyInfo_name_feature = Name
_UI_DependencyInfo_order_feature = Order
_UI_DependencyInfo_condition_feature = Condition
_UI_DependencyInfo_outputRole_feature = Output Role
_UI_DependencyInfo_outputType_feature = Output Type
_UI_DependencyInfo_period_feature = Period
_UI_OutputRole_None_literal = None
_UI_OutputRole_Function_literal = Function
_UI_OutputRole_Property_literal = Property
_UI_OutputRole_Dispatch_literal = Dispatch
_UI_OutputRole_ErrorHandler_literal = ErrorHandler
_UI_OutputRole_EventSink_literal = EventSink
_UI_OutputType_Synchronous_literal = Synchronous
_UI_OutputType_NextTick_literal = NextTick
_UI_OutputType_Timeout_literal = Timeout
_UI_OutputType_Interval_literal = Interval
_UI_ErrorHandler_handler_feature = Handler
_UI_EventListener_handler_feature = Handler
_UI_CodeEntry_type = Code Entry
_UI_DependencyInfo_role_feature = Role
_UI_CodeEntry_key_feature = Key
_UI_CodeEntry_value_feature = Value
_UI_DependencyRole_None_literal = None
_UI_DependencyRole_Function_literal = Function
_UI_DependencyRole_Property_literal = Property
_UI_DependencyRole_Dispatch_literal = Dispatch
_UI_DependencyRole_ErrorHandler_literal = ErrorHandler
_UI_DependencyRole_EventSink_literal = EventSink
_UI_Reference_accessor_feature = Accessor
_UI_Reference_mutator_feature = Mutator
_UI_AbstractNode_type = Abstract Node
_UI_AbstractCall_type = Abstract Call
_UI_AbstractTransition_type = Abstract Transition
_UI_AbstractReference_type = Abstract Reference
_UI_AbstractErrorTransition_type = Abstract Error Transition
_UI_AbstractErrorHandler_type = Abstract Error Handler
_UI_AbstractEventListener_type = Abstract Event Listener
_UI_AbstractNode_inboundTransitionsOrder_feature = Inbound Transitions Order
_UI_AbstractNode_outboundTransitionsOrder_feature = Outbound Transitions Order
_UI_AbstractNode_errorTransitionsOrder_feature = Error Transitions Order
_UI_Call_handler_feature = Handler
_UI_Transition_handler_feature = Handler
_UI_Transition_dispatch_feature = Dispatch
_UI_ErrorTransition_handler_feature = Handler
_UI_DependencyInfo_referenceScope_feature = Reference Scope
_UI_AbstractNode_errorHandlersOrder_feature = Error Handlers Order
_UI_Component_startLevel_feature = Start Level
_UI_Connection_sourcePort_feature = Port
_UI_Connection_sourceName_feature = Name
_UI_Connection_targetPort_feature = Port
_UI_Connection_targetName_feature = Name
_UI_SourcePropertyCategory = Source
_UI_TargetPropertyCategory = Target
_UI_Component_startRoot_feature = Start Root
_UI_Component_startTerminal_feature = Start Terminal
_UI_OutputType_Delay_literal = Delay
_UI_JoinEntry_type = Join Entry
_UI_AbstractNode_joinType_feature = Type
_UI_AbstractNode_joinConditions_feature = Conditions
_UI_JoinEntry_key_feature = Key
_UI_JoinEntry_value_feature = Value
_UI_AbstractNode_joinScope_feature = Scope
_UI_JoinScope_Flow_literal = Flow
_UI_JoinScope_Invocation_literal = Invocation
_UI_JoinEntry_port_feature = Port
_UI_JoinEntry_conditions_feature = Conditions
_UI_DependencyInfo_joinType_feature = Join Type
_UI_DependencyInfo_joinConditions_feature = Join Conditions
_UI_AbstractNode_joinFork_feature = Fork
_UI_FunctionPortDescriptor_type = Function Port Descriptor
_UI_PropertyPortDescriptor_type = Property Port Descriptor
_UI_PortDescriptor_name_feature = Name
_UI_PortDescriptor_description_feature = Description
_UI_PortDescriptor_type_feature = Type
_UI_FunctionPortDescriptor_thrownErrors_feature = Thrown Errors
_UI_FunctionPortDescriptor_parameters_feature = Parameters
_UI_ReferenceScope_Component_literal = Component
