<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika.amur.it.js</groupId>
	<artifactId>org.nasdanika.amur.it.js.aggregator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>AmurJS</name>
	<packaging>pom</packaging>

	<modules>
		<module>org.nasdanika.amur.it.js</module>                         
		<module>org.nasdanika.amur.it.js.edit</module>
		<module>org.nasdanika.amur.it.js.feature</module>                 
		<module>org.nasdanika.amur.it.js.foundation</module>              
		<module>org.nasdanika.amur.it.js.foundation.edit</module>         
		<module>org.nasdanika.amur.it.js.foundation.help</module>         
		<module>org.nasdanika.amur.it.js.foundation.tests</module>        
		<module>org.nasdanika.amur.it.js.foundation.tests.feature</module>
		<module>org.nasdanika.amur.it.js.help</module>                    
		<module>org.nasdanika.amur.it.js.lang</module>                    
		<module>org.nasdanika.amur.it.js.lang.edit</module>               
		<module>org.nasdanika.amur.it.js.repository</module>               
	</modules>
</project>
