Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.amur.it.js.lang;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/js.jar,
 lib/rsyntaxtextarea.jar,
 lib/autocomplete.jar,
 lib/commons-lang3-3.2.1.jar,
 .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.nasdanika.amur.it.js.lang,
 org.nasdanika.amur.it.js.lang.impl,
 org.nasdanika.amur.it.js.lang.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.nasdanika.amur.lang;visibility:=reexport
Bundle-ActivationPolicy: lazy
