<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.nasdanika.amur.it.js.lang/src" modelPluginID="org.nasdanika.amur.it.js.lang"
    modelName="Lang" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.nasdanika.amur.lang/model/Lang.genmodel#//org.nasdanika.amur.it.js.lang">
  <foreignModel>Lang.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Lang" basePackage="org.nasdanika.amur.it.js" disposableProviderFactory="true"
      ecorePackage="Lang.ecore#/">
    <genClasses ecoreClass="Lang.ecore#//JavaScript"/>
    <genClasses ecoreClass="Lang.ecore#//HTML"/>
    <genClasses ecoreClass="Lang.ecore#//Text"/>
  </genPackages>
</genmodel:GenModel>
