Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.amur.it.js;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/closure-compiler.jar,
 lib/commons-lang3-3.2.1.jar,
 .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.nasdanika.amur.it.js,
 org.nasdanika.amur.it.js.exec,
 org.nasdanika.amur.it.js.exec.impl,
 org.nasdanika.amur.it.js.exec.util,
 org.nasdanika.amur.it.js.gen,
 org.nasdanika.amur.it.js.impl,
 org.nasdanika.amur.it.js.impl.resources,
 org.nasdanika.amur.it.js.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.nasdanika.amur;visibility:=reexport,
 org.nasdanika.amur.lang;visibility:=reexport,
 org.nasdanika.common;bundle-version="1.0.0",
 org.json;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
