#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/closure-compiler.jar,\
               icons/,\
               lib/commons-lang3-3.2.1.jar
jars.compile.order = .
source.. = src/,\
           src-json/
output.. = bin/
