Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.amur.it.js.foundation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/commons-lang3-3.2.1.jar,
 .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.nasdanika.amur.it.js.foundation,
 org.nasdanika.amur.it.js.foundation.impl,
 org.nasdanika.amur.it.js.foundation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.nasdanika.amur;visibility:=reexport,
 org.nasdanika.amur.lang;visibility:=reexport,
 org.nasdanika.common;bundle-version="1.0.0",
 org.nasdanika.amur.it.js;bundle-version="0.1.0",
 org.eclipse.help;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
