Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.amur.it.js.foundation.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nasdanika.amur.it.js.foundation.provider.FoundationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.nasdanika.amur.it.js.foundation.provider
Require-Bundle: org.eclipse.core.runtime,
 org.nasdanika.amur.it.js.foundation;visibility:=reexport,
 org.nasdanika.amur.it.js;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.nasdanika.amur;visibility:=reexport,
 org.nasdanika.amur.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.nasdanika.amur.lang;visibility:=reexport,
 org.nasdanika.amur.lang.edit;visibility:=reexport,
 org.nasdanika.amur.it.js.edit;bundle-version="0.1.0",
 org.eclipse.emf.common,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.draw2d
Bundle-ActivationPolicy: lazy
