#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               contexts.xml,\
               lib/commons-lang3-3.2.1.jar
jars.compile.order = .
source.. = src/
output.. = bin/
